<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    h3{font-family:serif;
    color:yellow;
    font-size:40px;}
    
    h2{font-family: "varsity";
    color:white;
      font-size:30px;}
    body{background-color:#d9c5ad;
    max-width:1000px;
    margin-left: auto;
    margin-right: auto;
    padding:50px 100px 80px 100px;
    text-align:center;}
   
    
   
    ul{list-style-type:none;
    padding-left:0;}
    
    h1{color:yellow;
    font-weight:bold;
    font-size:80px;
    font-family:"varsity";}
    
    p{width:80%;
    margin-left: auto;
    margin-right: auto;}
    
    .한마디{color:white;
          font-size:20px;
    }
    
    .소개{font-size:10px;}
    
    .이름{color:blue;
        font-size:15px;
        padding-bottom:10px;}
    
    .묶음{float:left;
    margin:10px 1%;
    width:30%;
}
    .묶음2{float:left;
    margin:10px 1%;
    width:30%;
    }
    .묶음3{
      float:left;
    margin:10px 1%;
    width:30%;}
    @media print{
      body{
        background-color:white;
        color:black;
      }
      h1,h2,h3,h4{
        font-size:11px;
        color:black;
      }
      img{
          width:50px;
          height:50px;
        }
      p{
        text-align:left;
        font-size:11px;
        color:black;
      }
      ul{
        text-align:left;
        font-size:11px;
        color:black;
      }
      .한마디{
        text-align:left;
        font-size:11px;
        color:black;
      }
        .이름{
        text-align:left;
        font-size:11px;
        color:black;
      }
      .볼{
         width:20px;
         height:20px;
      }
      .설명1{
        margin:10px;
        width:55%;
        float:left;
      }
      .설명2{
        top:10px;
        margin:10px;
        width:55%;
        float:right;
      }
      }
</style>

</head>
<body>
   
   <div class="poster">
     <a href="http://jsbin.com/koxut/5">이전페이지</a>
    <h1>
     MONEYBALL
     </h1>
  </div>
  
     <div class="설명1" >
  <h2>
      <img class="볼" src="http://dl.dropboxusercontent.com/u/8906188/kaywon/ahyun2843/df.jpg" width="50" height="50" alt="ball"> 
    SYNOPSIS
   </h2>
     <h3>
      게임의 역사를 바꾼 감동의 리그가 시작된다!
    </h3>
    <p>
 메이저리그 만년 최하위에 그나마 실력 있는 선수들은 다른 구단에 뺏기기 일수인 ‘오클랜드 애슬레틱스’. 돈 없고 실력 없는 오합지졸 구단이란 오명을 벗어 던지고 싶은 단장 ‘빌리 빈(브래드 피트)’은 경제학을 전공한 ‘피터’를 영입, 기존의 선수 선발 방식과는 전혀 다른 파격적인 ‘머니볼’ 이론을 따라 새로운 도전을 시작한다. 그는 경기 데이터에만 의존해 사생활 문란, 잦은 부상, 최고령 등의 이유로 다른 구단에서 외면 받던 선수들을 팀에 합류시키고, 모두가 미친 짓이라며 그를 비난한다.
<strong>과연 빌리와 애슬레틱스 팀은 ‘머니볼’의 기적을 이룰 수 있을까? </strong>
       </p>
  </div>
      <h2>
            <img  class="볼" src="http://dl.dropboxusercontent.com/u/8906188/kaywon/ahyun2843/df.jpg" width="50" height="50" alt="ball"> HOT ISSUE
        </h2>
      
  
     <div class="설명2">
      <ul>
        
           <li>
           전세계가 사랑하는 톱스타 '브래드 피트'주연!
           노련한 연기력과 카리스마로 전세계 관객을 사로잡는다!
           </li>
        
           <li>
           전미 개봉일 박스오피스 1위!
           언록과 관객의 극찬을 받으며 2011년 최고의 영화로 주목!
           </li>
        
           <li>
           동명의 베스트셀러'머니볼'원작!
           기적의 역전승을 일궈낸 야구계의 스티브 잡스 '빌리 빈' 단장의 성공신화
           </li>
               </ul>
  </div>
            
     <ul class="묶음"> 
       <li>
 <img src="http://dl.dropboxusercontent.com/u/8906188/kaywon/ahyun2843/pitt.jpg" alt="pitt">  </li>
           <li class="한마디">"우리가 야구의 역사를 바꾸는거야!"  </li>
           <li class="소개">매력적인 카리스마를 자랑하는 메이저리그 최고의 구단장  </li>
           <li class="이름">빌리 빈/브래드 피트  </li>
          </ul>
     
   
          <ul class="묶음2">  
         
           <li>
          <img src="http://dl.dropboxusercontent.com/u/8906188/kaywon/ahyun2843/jonah.jpg" alt="jonah">
            </li>
           <li class="한마디">"데이터를 분석해 선수의 진짜 가치를 평가하는 거죠"  </li>
           <li class="소개">예일대 출신의 뛰어난 데이터 분석가  </li>
           <li class="이름">피터/요나 힐  </li>
            
          </ul>
  
        <ul class="묶음3">  
          <li>
          <img src="http://dl.dropboxusercontent.com/u/8906188/kaywon/ahyun2843/saymore.jpg" alt="saymore">  </li>
           <li class="한마디">"라인업은 내 소관이야. 난 정석대로 할거야"  </li>
           <li class="소개">빌리와 사사건건 부딪히는 보수적인 구단 감독  </li>
          <li class="이름">아트/ 필립 세이모어호프만  </li>   
  
           
           </ul>
</body>
</html>
