<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>21457073 이지명</title>
  <style>
    *{font-family:"Nanum gothic" "appleGothic" "Malgun Gothic" "Sans-serif";
}
    .first {
  background-color: yellow;
      font-weight:bold;
}
    img.left{
  display: block;
  float: left;
  width:100px;
  margin: 15px;
  border:0px solid FFFFFF;
  box-shadow: 0px 0px 1px;
}
    ul{
      type="circle"
    }
    h3{
text-align: left;
     color:rgb(0%, 0%, 100%)
}
    h1{
text-align: center;
    }
    h4{
text-align: right;
    }

table{
  text-align: center;
  width: 300px;
  background-color:silver;
  border:0px;
  box-shadow: 0px 0px 5px;
}
  </style>
  </head>
<body>
  <h1>중간고사</h1>
  <h4>이지명</h4>
  <h3>| CSS란?</h3>
  <p>CSS는 Cascading Stylesheet의 약자이며 HTML 같은 마크업 언어로 작성된 문서를 꾸미기 위해 사용합니다. HTML문서의 head요소 안에 style요소를 넣고 CSS코드를 적으면 해당 문서를 다양하게 꾸밀 수 있습니다.</p>
  <p>CSS에 대한 더 자세한 설명은 CSS문서를 참고하세요.</p>
  <h3>| 중첩된 목록</h3>
  <p>목록 요소 안에 또다른 목록 요소를 중첨하여 사용할 수 있습니다.</p>
<ol>
    <li>
        <h2>홍길동</h2>
        <ul>
            <li>지각 없음</li>
            <li>결석 없음</li>
            <li>과제 만점</li>
        </ul>
    </li>
    <li>
        <h2>이몽룡</h2>
        <ul>
            <li>지각 2회</li>
            <li>결석 없음</li>
            <li>과제 만점</li>
        </ul>
    </li>
</ol>
  <h3>| 표 만들기</h3>
  <p>표를 만들려면 table요소를 사용합니다.</p>
  <table>
  <thead>
    <tr>
      <th>음료</th>
      <th>가격</th>
      <th>알콜</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>아메리카노</td>
      <td>2000</td>
      <td>X</td>
    </tr>
     <tr>
      <td>카페모카</td>
      <td>2500</td>
       <td>X</td>
    </tr>
         <tr>
      <td>맥주</td>
      <td>3000</td>
       <td>Y</td>
    </tr>
  </tbody>
    </table>
  <h3>| HTML이란?</h3>
  <p>HTML은 <mark class="first">하이퍼텍스트 마크업 언어(Hypertext Markup Language)</mark>의 약자로, 웹 페이지를 만들 때 사용되는 문서 형식입니다.
  <p>하이퍼텍스트(Hypertext)란 하이퍼링크(Hyperlink)를 담고 있는 문서를 뜻합니다. 하이퍼링크는 문서들이 서로 연결되어 있는 고리를 말합니다.</p>
  <h3>| 이미지 넣기</h3>
<img src=" http://kaywonsad.appspot.com/s/scene1.png" alt="이미지" class="left" >
<p>이미지를 넣으려면 img 요소를 사용합니다.</p>
    <p>src속성에는 이미지의 경로(URL)를 적습니다.</p>
    <p>이미지 요소에는 항상 alt속성을 사용하여 대체 텍스트를 명시해주어야 합니다. "alt"는 "Alternative text"의 약자로, 이미지를 표시 할 수 없을 때 이미지를 대신하여 나타낼 텍스트를 뜻합니다.</p>
    <br>
    <h3>| 인라인 요소 목록</h3>
    <p>다음은 HTML에서 자주 사용되는 요소들입니다.</p>
    <ul>
      <li><mark class="first">a</mark>: 하이퍼링크(Anchor)</li>
      <li><mark class="first">img</mark>: 이미지(Image)</li>
      <li><mark class="first">span</mark>:일반용도의 인라인(Span)</li>
      <li><mark class="first">strong</mark>: 중요(Strong)</li>
      <li><mark class="first">em</mark>: 강조(Emphasis)</li>
    </ul>
    <p><em>2014년 10월 14일 중간고사, 이지명 작성</em></p>
<br>
</body>
</html>

